{
    "pacOwnerId": "4553da86-a170-45b9-b8d2-e9a22ae29536",
    "managedIdentityLocations": {
        "*": "eastus"
    },
    "globalNotScopes": {
        "*": [
            "/resourceGroupPatterns/excluded-rg*"
        ]
    },
    "pacEnvironments": [
        {
            "pacSelector": "quick-start",
            "cloud": "AzureCloud",
            "tenantId": "389b7e7c-4be2-4213-81b1-9e3a9afabd19",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/Dami"
        }
    ]
}
